name: Run Specific Cucumber Feature

on:
  workflow_dispatch:
    inputs:
      runType:
        description: 'Choose to run by feature file or by headless'
        required: true
        type: choice
        options:
          - feature
          - tag
      featureFile:
        description: 'Choose which feature file to run'
        required: false
        type: choice
        options:
          - src/main/resources/features/practicePage.feature
      headless:
        description: 'Choose headless to run'
        required: false
        type: choice
        options:
          - headless
jobs:
  run-feature:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build project
        run: mvn clean compile

      - name: Run selected feature file
        run: |
          echo "Selected Run Type: ${{ github.event.inputs.runType }}"
          
          if [ "${{ github.event.inputs.runType }}" == "feature" ]; then
            echo "Running feature file(s): ${{ github.event.inputs.featureFiles }}"
            mvn test -Dcucumber.features="${{ github.event.inputs.featureFiles }}"
          elif [ "${{ github.event.inputs.runType }}" == "headless" ]; then
            echo "Running tag(s): ${{ github.event.inputs.headless }}"
            mvn test -Dheadless=true
          else
            echo "Invalid runType selected"
            exit 1
          fi
